# CI="definitely"

# "NOTSET" | "DEBUG" | "INFO" | "WARNING" | "ERROR" | "CRITICAL"
OGRU_LOGGING_LEVEL="INFO"

OGRU_USER_LOGIN=""
OGRU_USER_PASSWORD=""

# ==========
# Playwright
# ==========

OGRU_PW_BROWSER="chromium"
OGRU_PW_OUTPUT="test-results"
OGRU_PW_TRACING="off"
OGRU_PW_VIDEO="off"
OGRU_PW_SCREENSHOT="only-on-failure"

OGRU_PW_OPTS="--browser ${OGRU_PW_BROWSER} --output ${OGRU_PW_OUTPUT} --tracing ${OGRU_PW_TRACING} --video ${OGRU_PW_VIDEO} --screenshot ${OGRU_PW_SCREENSHOT} --full-page-screenshot"

# ======
# Allure
# ======

OGRU_ALLURE_RESULTS="allure-results"
OGRU_ALLURE_REPORT="allure-report"
OGRU_ALLURE_ENVIRONMENT_FILE="environment.properties"

OGRU_ALLURE_OPTS="--alluredir ${OGRU_ALLURE_RESULTS} --clean-alluredir"

# ===============
# pytest (custom)
# ===============

OGRU_PYTEST_MARKER="cjm"

OGRU_PYTEST_OPTS="--strict-markers -m ${OGRU_PYTEST_MARKER}"

# ======
# pytest
# ======

PYTEST_ADDOPTS="${OGRU_PYTEST_OPTS} ${OGRU_PW_OPTS} ${OGRU_ALLURE_OPTS}"

# ==============
# pytest plugins
# ==============

PYTEST_BASE_URL="https://www.old-games.ru"

# "auto" | number
PYTEST_XDIST_AUTO_NUM_WORKERS="auto"
